<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/kafkademo.iml" filepath="$PROJECT_DIR$/.idea/kafkademo.iml" />
      <module fileurl="file://$PROJECT_DIR$/streams.examples/streams.examples.iml" filepath="$PROJECT_DIR$/streams.examples/streams.examples.iml" />
    </modules>
  </component>
</project>